# dev-component

./: README.md  pom.xml
component-cache/: README.md  Redis安装.md  pom.xml
component-cache/src/main/java/com/cetiti/: ComponentCacheApplication.java
component-cache/src/main/java/com/cetiti/cache/config/: DubboConfiguration.java  RedisConfig.java
component-cache/src/main/java/com/cetiti/cache/core/impl/: ValueOptionsImpl.java
component-cache/src/main/resources/: application.yml  log4j.properties
component-cache/src/test/java/com/cetiti/: ComponentCacheApplicationTests.java  RedisTest.java
component-controller/: pom.xml
component-controller/src/main/java/com/cetiti/: ComponentControllerApplication.java
component-controller/src/main/java/com/cetiti/config/: DubboConfiguration.java
component-controller/src/main/java/com/cetiti/controller/: IndexController.java  UserController.java
component-controller/src/main/resources/: application.properties  application.yml
component-controller/src/main/resources/templates/: index.html
component-controller/src/main/resources/templates/common/: header.html
component-controller/src/test/java/com/cetiti/: ComponentControllerApplicationTests.java
component-service/: pom.xml
component-service-dubbo/: pom.xml
component-service-dubbo/src/main/java/com/cetiti/: ComponentServiceDubboApplication.java
component-service-dubbo/src/main/java/com/cetiti/common/: ApiResult.java  PageModel.java
component-service-dubbo/src/main/java/com/cetiti/config/: DubboConfig.java  DubboConfiguration.java
component-service-dubbo/src/main/java/com/cetiti/dao/user/: UserDao.java
component-service-dubbo/src/main/java/com/cetiti/service/impl/: UserServiceImpl.java
component-service-dubbo/src/main/resources/: application.properties  application.yml  dubbo-provider.xml  dubbo.properties  log4j.properties
component-service-dubbo/src/main/resources/mybatis/: config.xml
component-service-dubbo/src/main/resources/mybatis/mapper/: userMapper.xml
component-service-dubbo/src/test/java/com/cetiti/: ComponentServiceDubboApplicationTests.java
component-service/src/main/java/com/cetiti/: ComponentServiceApplication.java
component-service/src/main/java/com/cetiti/cache/: ValueOptions.java
component-service/src/main/java/com/cetiti/domain/: User.java
component-service/src/main/java/com/cetiti/service/: UserService.java
component-service/src/test/java/com/cetiti/: ComponentServiceApplicationTests.java
src/main/java/com/cetiti/devcomponent/: DevComponentApplication.java
src/main/java/com/cetiti/devcomponent/common/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/cetiti/devcomponent/common/config/: JpaConfiguration.java  WebConfiguration.java
src/main/java/com/cetiti/devcomponent/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/js/common/: app.js
src/main/resources/static/js/controller/: header.controller.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html
src/test/java/com/cetiti/devcomponent/: DevComponentApplicationTests.java
