# tomcat
server.port=8080
server.servlet.context-path=/dev-component
server.tomcat.uri-encoding=UTF-8
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.70.1.120:2181
spring.dubbo.scan=com.cetiti.service
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# dataBase
spring.datasource.url=jdbc:mysql://192.168.138.130/dataX2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

