# tomcat
server.port=8080
server.servlet.context-path=/dev-component
server.tomcat.uri-encoding=UTF-8
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# dataBase
spring.datasource.url=jdbc:mysql://192.168.138.130/dataX2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456